# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-06 19:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, default='Batch-20180406223538', max_length=255)),
                ('document', models.FileField(upload_to=b'')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('processed', models.CharField(choices=[('Completed', 'C'), ('Running', 'R'), ('Cancelled', 'N'), ('Queued', 'Q')], default='Queued', max_length=10)),
                ('download', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization_name', models.CharField(max_length=200, unique=True)),
                ('organization_type', models.CharField(max_length=50)),
                ('organization_code', models.CharField(max_length=6, unique=True)),
                ('organization_krapin', models.CharField(max_length=11)),
                ('organization_contactname', models.CharField(max_length=200)),
                ('organization_contactnumber', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='OrganizationUserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, max_length=50, null=True)),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='receiptportal.Organization')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('payment_mode', models.CharField(choices=[('BANK', 'bank'), ('CASH', 'cash'), ('MPESA', 'mpesa')], default='cash', max_length=5)),
                ('payment_reference', models.CharField(max_length=50)),
                ('invoice_number', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=9)),
                ('mobile_number', models.BigIntegerField()),
                ('first_name', models.CharField(max_length=200)),
                ('middle_name', models.CharField(blank=True, max_length=200, null=True)),
                ('last_name', models.CharField(max_length=200)),
                ('account_number', models.CharField(blank=True, max_length=200, null=True)),
                ('transaction_date', models.DateTimeField(auto_now_add=True)),
                ('organization', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='receiptportal.Organization')),
            ],
        ),
        migrations.AddField(
            model_name='document',
            name='organization',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='receiptportal.Organization'),
        ),
    ]
