# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-06 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receiptportal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='description',
            field=models.CharField(blank=True, default='Batch-20180406223757', max_length=255),
        ),
    ]
