# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-06 22:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receiptportal', '0002_auto_20180406_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='description',
            field=models.CharField(blank=True, default='Batch-20180407013215', max_length=255),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='payment_reference',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
